# AtlasDB

./: .gitignore  README.md  pom.xml
atlas-backup/: pom.xml
atlas-backup/src/main/java/com/atlasdb/backup/: BackupCli.java  BackupManager.java
atlas-benchmark/: dependency-reduced-pom.xml  pom.xml
atlas-benchmark/src/main/java/com/atlasdb/benchmark/: StorageEngineBenchmark.java
atlas-cluster/: pom.xml
atlas-cluster/src/main/java/com/atlasdb/cluster/: ClusterManager.java  ClusterNode.java  NodeState.java
atlas-cluster/src/main/java/com/atlasdb/cluster/config/: ClusterConfig.java
atlas-cluster/src/main/java/com/atlasdb/cluster/detect/: FailureDetector.java
atlas-cluster/src/main/java/com/atlasdb/cluster/lead/: LeaderSelector.java
atlas-cluster/src/main/java/com/atlasdb/cluster/partition/: HashRing.java  HotPartitionDetector.java  MigrationService.java  PartitionManager.java
atlas-cluster/src/main/java/com/atlasdb/cluster/protocol/: ClusterMessage.java
atlas-common/: pom.xml
atlas-common/src/main/java/com/atlasdb/common/: VersionGenerator.java
atlas-common/src/main/java/com/atlasdb/common/exception/: AtlasException.java  StorageException.java
atlas-common/src/main/java/com/atlasdb/common/util/: MemoryEstimator.java
atlas-monitoring/: pom.xml
atlas-monitoring/src/main/java/com/atlasdb/monitoring/http/: MonitoringServer.java
atlas-monitoring/src/main/java/com/atlasdb/monitoring/jmx/: AtlasDbMonitor.java  AtlasDbMonitorMBean.java
atlas-monitoring/src/main/java/com/atlasdb/monitoring/metrics/: MetricsManager.java
atlas-network/: pom.xml
atlas-network/src/main/java/com/atlasdb/network/client/: ConnectionPool.java  RetryHandler.java  TcpClient.java
atlas-network/src/main/java/com/atlasdb/network/protocol/: Packet.java  PacketCodec.java
atlas-network/src/main/java/com/atlasdb/network/server/: TcpServer.java
atlas-raft/: pom.xml
atlas-raft/src/main/java/com/atlasdb/raft/: RaftNode.java  RaftRole.java
atlas-raft/src/main/java/com/atlasdb/raft/log/: RaftLogEntry.java
atlas-replication/: pom.xml
atlas-replication/src/main/java/com/atlasdb/replication/: ConsistencyLevel.java  ReplicationManager.java
atlas-replication/src/main/java/com/atlasdb/replication/log/: ReplicationEntry.java  ReplicationLog.java
atlas-security/: pom.xml
atlas-security/src/main/java/com/atlasdb/security/crypto/: AesEngine.java
atlas-security/src/main/java/com/atlasdb/security/rbac/: RbacManager.java
atlas-security/src/main/java/com/atlasdb/security/ssl/: SslContextHelper.java
atlas-security/src/main/resources/: keystore.p12
atlas-server/: pom.xml
atlas-server/src/main/java/com/atlasdb/server/: ServerRunner.java  TerminalDashboard.java
atlas-sql/: pom.xml
atlas-sql/src/main/java/com/atlasdb/sql/ast/: ColumnDef.java  CreateTableStatement.java  DeleteStatement.java  InsertStatement.java  JoinClause.java  SelectStatement.java  Statement.java  UpdateStatement.java  WhereClause.java
atlas-sql/src/main/java/com/atlasdb/sql/catalog/: CatalogManager.java
atlas-sql/src/main/java/com/atlasdb/sql/executor/: ResultSet.java  SqlExecutor.java
atlas-sql/src/main/java/com/atlasdb/sql/parser/: Lexer.java  SqlParser.java  Token.java  TokenType.java
atlas-storage/: pom.xml
atlas-storage/src/main/java/com/atlasdb/storage/: Bucket.java  Entry.java  HashStorageEngine.java  MemoryStats.java  MvccGarbageCollector.java  StorageEngine.java  TimestampManager.java  VersionNode.java
atlas-storage/src/main/java/com/atlasdb/storage/config/: StorageConfig.java
atlas-storage/src/main/java/com/atlasdb/storage/index/: IndexManager.java  KeyValueParser.java  PrefixIndexTrie.java
atlas-storage/src/main/java/com/atlasdb/storage/persistence/: SnapshotManager.java  WalEntry.java  WriteAheadLog.java
atlas-tests/: pom.xml
atlas-tests/src/test/java/com/atlasdb/backup/: BackupIntegrationTest.java
atlas-tests/src/test/java/com/atlasdb/cluster/: ClusterIntegrationTest.java  ShardingIntegrationTest.java
atlas-tests/src/test/java/com/atlasdb/monitoring/: MonitoringIntegrationTest.java
atlas-tests/src/test/java/com/atlasdb/network/: ModeSwitchingIntegrationTest.java  NetworkIntegrationTest.java
atlas-tests/src/test/java/com/atlasdb/raft/: RaftIntegrationTest.java
atlas-tests/src/test/java/com/atlasdb/replication/: ReplicationIntegrationTest.java
atlas-tests/src/test/java/com/atlasdb/security/: SecurityIntegrationTest.java
atlas-tests/src/test/java/com/atlasdb/sql/: SqlIntegrationTest.java
atlas-tests/src/test/java/com/atlasdb/storage/: HashStorageEngineTest.java  IndexIntegrationTest.java  MvccIntegrationTest.java  PersistenceIntegrationTest.java
atlas-tests/src/test/java/com/atlasdb/transaction/: TransactionIntegrationTest.java
atlas-transaction/: pom.xml
atlas-transaction/src/main/java/com/atlasdb/transaction/: Transaction.java  TransactionManager.java
atlas-transaction/src/main/java/com/atlasdb/transaction/lock/: DeadlockDetector.java  LockManager.java  LockMode.java
deployment/: Dockerfile  backup.sh  dashboard.sh  diagnose.sh  docker-compose.yml  kubernetes.yaml  restore.sh
