<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven.apache.org/xsd-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlasdb</groupId>
    <artifactId>atlasdb-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AtlasDB Parent</name>
    <description>Production-quality, distributed, in-memory database in Java</description>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <junit.version>5.10.2</junit.version>
        <jmh.version>1.37</jmh.version>
        <slf4j.version>2.0.12</slf4j.version>
        <logback.version>1.5.3</logback.version>
        <micrometer.version>1.12.4</micrometer.version>
    </properties>

    <modules>
        <module>atlas-common</module>
        <module>atlas-storage</module>
        <module>atlas-network</module>
        <module>atlas-transaction</module>
        <module>atlas-sql</module>
        <module>atlas-cluster</module>
        <module>atlas-replication</module>
        <module>atlas-raft</module>
        <module>atlas-security</module>
        <module>atlas-backup</module>
        <module>atlas-monitoring</module>
        <module>atlas-server</module>
        <module>atlas-benchmark</module>
        <module>atlas-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>com.atlasdb</groupId>
                <artifactId>atlas-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlasdb</groupId>
                <artifactId>atlas-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlasdb</groupId>
                <artifactId>atlas-network</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlasdb</groupId>
                <artifactId>atlas-transaction</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlasdb</groupId>
                <artifactId>atlas-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlasdb</groupId>
                <artifactId>atlas-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlasdb</groupId>
                <artifactId>atlas-replication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlasdb</groupId>
                <artifactId>atlas-raft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlasdb</groupId>
                <artifactId>atlas-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlasdb</groupId>
                <artifactId>atlas-backup</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlasdb</groupId>
                <artifactId>atlas-monitoring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlasdb</groupId>
                <artifactId>atlas-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Metrics -->
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-registry-prometheus</artifactId>
                <version>${micrometer.version}</version>
            </dependency>

            <!-- JMH Benchmarks -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
