<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven.apache.org/xsd-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlasdb</groupId>
        <artifactId>atlasdb-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>atlas-server</artifactId>
    <name>AtlasDB Distributed Server Runner</name>
    <description>Executable fat binary launcher booting database instances</description>

    <dependencies>
        <!-- AtlasDB Modules -->
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-transaction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-sql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-cluster</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-replication</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-raft</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-backup</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-monitoring</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.atlasdb.server.ServerRunner</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
