<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven.apache.org/xsd-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlasdb</groupId>
        <artifactId>atlasdb-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>atlas-raft</artifactId>
    <name>AtlasDB Raft Module</name>
    <description>Raft consensus engine implementation for AtlasDB consistency</description>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-storage</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.atlasdb</groupId>
            <artifactId>atlas-cluster</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
